<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="massagePopUP" id="pop">
      <p>hi hello how are you</p>
    </div>

    <div class="scane" id="explain">
      <!-- evry scane explaination text  -->
    </div>
    <div class="all-scane" id="show">
      
    </div>
  </body>
  <script src="script.js"></script>
</html>
