*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    overflow: hidden;
    background-color: #bbddde;

    height: 100vh;
}
.main{
width: 100vw;
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
background-position:bottom;
background-image: url('./images/1.jpg');
}
.cloud{
    width: 300px;
    height: 300px;
    background-image: url('./images/c.png');
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    top: -150px;
   animation: cloud 35s linear infinite;
}
.cloud2{
    width: 300px;
    height: 300px;
    background-image: url('./images/c.png');
    position: absolute;
    top: -100px;
    right: 10px;
   animation: cloud2 25s linear infinite;
}
@keyframes cloud {
    0%{transform: translateX(0px);}
    100%{
        transform: translateX(1000px);
    }
}
@keyframes cloud2 {
    0%{transform: translateX(0px);}
    100%{
        transform: translateX(-1000px);
    }
}

.home{
    background-image: url('./images/home.png');
    height: 500px;
    width: 500px;
    background-repeat: no-repeat;
    position: absolute;
    right: -50px;
    bottom: 0px;
    /* animation: move 20s linear normal ; */
   
}
@keyframes move {
    0%{transform: translateX(0px);}
    100%{
        transform: translateX( 1000px);
    }
}
.massagePopUP{
    width:150px;
    height:150px;
    z-index: 111111111111111;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   position: absolute;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
   display: none;
}


.scane-explain{
    position: absolute;
    top: 0px;
    height: 100vh;
    background-color: #8fc623;
    width: 100vw;
    z-index: 1111111111111;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: width 1s linear normal ;
    flex-direction: column;
    gap: 10px;
    z-index: 111111111111111;
}

@keyframes width {
    0%{
        width: 0vw;
    }
    100%{
        width: 100vw;
    }
}
button{
    height: 40px;
    width: 120px;
    border: none;
    background-color: black;
    color: white;
    font-size: 25px;
    cursor: pointer;
}
h1{
    font-size: 25px;
    font-weight: 400;
}
.walking-man1 {
    transform:scaleX(-1);
    width: 100px;
    height:250px;
    background-image: url('./images/2-removebg-preview.png');
    background-position: 0 0;
    /* animation: walk 0s steps(2) ; */
    position: absolute;
    bottom: 50px;
    right: 300px;
  }
  .big{
    transform:scaleX(-1) scale(2.3);
  }
  .walk{
    animation: walk 0.50s steps(2) infinite;

  }
  @keyframes walk {
    0% {
        background-position: 0 0;
      }

      100% {
        background-position: -1200px;
      }
  }
  .pharmacy{
    height: 500px;
    width: 500px;
    background-image:url('./images/3-removebg-preview.png') ;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1111;
    bottom: 0px;

  }
  h1{
    width: 30%;
  }
  .in_pharmacy{
    width:95vw;
    height:100vh;
    background-image: url('./images/4.jpg');
    background-size: cover;
    background-position: bottom 1px;

  }
 .inHome{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/5.jpg');
    background-position: bottom;

 }
 .girl{
    width: 100px;
    height:250px;
    transform: scaleX(-1) scale(2);
    background-image: url('./images/6-removebg-preview.png');
    position: absolute;
    bottom: 10px;
    right: 150px;
    background-position: 0 0;
 }
 .walking-girl{
    transform:scaleX(-1);
    width: 100px;
    height:290px;
    background-image: url('./images/6-removebg-preview.png');
   
    background-repeat: no-repeat;
    position: absolute;
    bottom: 50px;
    right: 300px;
 }
 .girl_walk{
    animation: walk2 1s steps(8) infinite;
 }
 @keyframes walk2 {
    0% { background-position: 0 0; }
    100% { background-position: -800px 0; }
}

.walking-girl2{
    width: 100px;
    height:220px;
    background-image: url('./images/7-removebg-preview.png  ');
    background-repeat: no-repeat;
    position: absolute;
    bottom: 50px;
    left: 300px;
    background-position:35px 0;
}
.girl_walk2{
    animation: walk2 1s steps(7) infinite;
}
@keyframes walk3 {
    0% { background-position: 0 0; }
    100% { background-position: -800px 0; }
}

.end{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.text{
    width: 400px;
    height: 100vh;
    border-left: 1px solid white;
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.end .text h1{
    text-align: center;
    width: 90%;
    transform: translateY(500px);
    color: white;
    animation: end 3s linear infinite;
}
@keyframes end {
    100%{
        transform: translateY(-500px);
    }
}
button:nth-child(3){
    display: none;
}